

# Índices começando em 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Mouse, histórico e modo vi
set -g mouse on
setw -g mode-keys vi
set -g history-limit 10000

# Navegação entre painéis com Alt + setas
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Sincronizar painéis
bind S setw synchronize-panes \; display-message "Sync Panes: #{pane_synchronized}"

# Status bar
set -g status-left-length 40
set -g status-left '#[bold]#S'
set -g status-right '#(date +"%H:%M")'
set -g status-right-length 90
set -g status-bg black
set -g status-fg green

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'

# Prefix custom (Ctrl+q)
set-option -g prefix C-q
unbind C-b
bind C-q send-prefix

# Dividir painéis com h/v
unbind |
unbind -
unbind h
unbind v
bind h split-window -h
bind v split-window -v



# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

